# FlightBooking-Backend

./: FlightBooking.sln
AirlineManagement/: AirlineManagement.csproj  Program.cs  Startup.cs
AirlineManagement/Controllers/: AirlinesController.cs
AirlineManagement/Migrations/: 20220527075911_Initial.Designer.cs  20220527075911_Initial.cs  AppDBContextModelSnapshot.cs
AirlineManagement/Models/: Airline.cs
AirlineManagement/Properties/: launchSettings.json
AirlineManagement/Properties/PublishProfiles/: AirlineManagement-Service - Web Deploy.pubxml
AirlineManagement/Repository/: AirlineRepository.cs  AppDBContext.cs  IAirlineRepository.cs
BookingManagement/: BookingManagement.csproj  Program.cs  Startup.cs
BookingManagement/Controllers/: BookingsController.cs
BookingManagement/Migrations/: 20220530011238_Initial.Designer.cs  20220530011238_Initial.cs  20220530013050_Passengers-Collection.Designer.cs  20220530013050_Passengers-Collection.cs  20220615043025_scheduleData.Designer.cs  20220615043025_scheduleData.cs  BookingDBContextModelSnapshot.cs
BookingManagement/Models/: Booking.cs
BookingManagement/Properties/: launchSettings.json
BookingManagement/Repository/: BookingDBContext.cs  BookingRepository.cs  IBookingRepository.cs
CommunicationService/: CommunicationModel.cs
FlighBooking/: API Gateway - FlightBooking.csproj  GatewayConfig.json  Program.cs  Startup.cs  tempkey.rsa
FlighBooking/Properties/: launchSettings.json
Inventory Management/: InventoryManagement.csproj  Program.cs  Startup.cs  appsettings.json
Inventory Management/Controllers/: SearchController.cs
Inventory Management/DTO/: SearchFlightsDto.cs
Inventory Management/Migrations/: 20220528100426_Initial.Designer.cs  20220528100426_Initial.cs  AppDBContextModelSnapshot.cs
UserManagement/: Startup.cs  UserManagement.csproj  appsettings.json
(+22 files in other folders)
